node/views/admin.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Schedule.me
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='nrmitchi')
    // Le styles
    link(href='./css/bootstrap.css', rel='stylesheet')
    link(href='./css/bootstrap-responsive.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', media='screen,print', href='./css/jquery-ui-1.8.21.custom.css')
    style
      body {
      padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
      } .page {
      display:none;
      visibility:hidden;
      } .page.active {
      display:block;
      visibility:visible;
      }
      .add-another strong {
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -o-border-radius: 2px;
      -ms-border-radius: 2px;
      -khtml-border-radius: 2px;
      border-radius: 2px;
      display: block;
      border: 1px dashed #CCC;
      line-height: 78px;
      }
      .add-another {
      display: block;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      -khtml-border-radius: 3px;
      border-radius: 3px;
      height: 80px;
      background: white;
      border: 1px solid #CCC;
      padding: 5px;
      text-align: center;
      cursor:pointer;
      }
      .add-another-wrap {
      background: #EEE;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -o-border-radius: 6px;
      -ms-border-radius: 6px;
      -khtml-border-radius: 6px;
      border-radius: 6px;
      padding: 4px;
      }
      .add-another:hover {
      background: #E3F0FD;
      } .name, .station {
      text-align:right; /*testing only*/
      font-size:12px;
      line-height:14px;
      } .name {
      text-align:left;
      }
      .schedule-row {
      display:block;
      padding:0;
      margin-bottom:2px;
      min-height:14px;
      } .schedule-row [class*="span"] {
      min-height:14px !important;
      } .schedule-header .snpan24 {
      width:4.166666666666666%;
      float:left;
      /*width:15px;*/
      text-align:left;
      } .schedule-header .snpan24:hover {
      background-color:#777;
      } schedule-row .btn.hidden {
      display:none;
      visibility:hidden;
      }	.schedule-row .btn {
      font-size:11px;
      line-height:12px;
      padding-top:0px;
      padding-bottom:0px;
      display:none;
      visibility:hidden;
      } .schedule-row:hover .btn {
      display:block;
      visibility:visible;
      }
    link(href='./css/bootstrap-responsive.css', rel='stylesheet')
    script(src='./js/jquery.js')
    script(src='./js/handlebars-1.0.0.beta.6.js')
    script(src='http://heapify.ca/js/jquery/jquery-ui-1.8.21.custom.min.js')
    script(src='./js/underscore.js')
    script(src='./js/backbone.js')
    script(src='./js/admin-application.js')
    // Le HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    .navbar
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') schedule.me
          .nav-collapse
            ul.nav
              li.link.schedules.active
                a(href='#schedules') Schedules
              li.link.employees
                a(href='#employees') Employees
              li.link.approvals
                a(href='#approvals')
                  | Approvals
                  span.badge.badge-important 3
              li.link.exchanges
                a(href='#exchanges')
                  | Exchange
                  span.badge.badge-info 5
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | My Account
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='#account') Options
                  li.divider
                  li
                    a(href='logout') Logout
          // /.nav-collapse
    .container-fluid
      .page.schedules.active
        .row
          .tabbable.tabs-left
            ul#dates.nav.nav-tabs.span3
              li.nav-header Dates
              li.active
                a(href='#2012-08-20', data-toggle='tab') Today
              li
                a(href='#2012-08-21', data-toggle='tab')
                  | Tuesday, August 21
                  sup st
              li
                a(href='#2012-08-22', data-toggle='tab')
                  | Wednesday, August 22
                  sup nd
              li
                a(href='#2012-08-23', data-toggle='tab')
                  | Thursday, August 23
                  sup rd
              li
                a(href='#2012-08-24', data-toggle='tab')
                  | Friday, August 24
                  sup th
              div
                li.nav-header Past Schedules
                li
                  input#sched-date(type='text', style='width: 90%;')
            .tab-content
              #2012-08-20.tab-pane.active
                h1
                  | August 20
                  small Today
                .schedule
                  // Schedule header
                  .schedule-row.schedule-header.row-fluid.clearfix
                    .span2
                    .span9
                      .snpan24 6
                      .snpan24 7
                      .snpan24 8
                      .snpan24 9
                      .snpan24 10
                      .snpan24 11
                      .snpan24 12
                      .snpan24 1
                      .snpan24 2
                      .snpan24 3
                      .snpan24 4
                      .snpan24 5
                      .snpan24 6
                      .snpan24 7
                      .snpan24 8
                      .snpan24 9
                      .snpan24 10
                      .snpan24 11
                      .snpan24 12
                      .snpan24 1
                      .snpan24 2
                      .snpan24 3
                      .snpan24 4
                      .snpan24 5
                  // Shift Template
                  .schedule-row.row-fluid.clearfix
                    .span2
                      .span6.name Amanda
                      .span6.station WN
                    .span9
                      .shift-slider
                    .span1
                      .edit.btn Edit
                      .save.btn.btn-primary(style='display: none;') Save
                  .schedule-row.row-fluid.clearfix
                    .span2
                      .span6.name Brandon
                      .span6.station DT
                    .span9
                      .shift-slider
                    .span1
                      .edit.btn Edit
                      .save.btn.btn-primary(style='display: none;') Save
                  .schedule-row.row-fluid.clearfix
                    .span2
                      .span6.name Christina
                      .span6.station BK
                    .span9
                      .shift-slider
                    .span1
                      .edit.btn Edit
                      .save.btn.btn-primary(style='display: none;') Save
              #2012-08-21.tab-pane
                h1 August 21
              #2012-08-22.tab-pane
                h1 August 22
              #2012-08-23.tab-pane
                h1 August 23
              #2012-08-24.tab-pane
                h1 August 24
      .page.employees
        .page-header
          h1
            | Employees
            small All your employees with access to this system
        .row-fluid
          .well.clearfix
            .form-inline.span6.clearfix
              input.span6.employee-typeahead(type='text', placeholder='Search Employees...', data-provide='typeahead')
              .span6
                label.checkbox
                  input(type='checkbox')
                  | WN
                label.checkbox
                  input(type='checkbox')
                  | BK
                label.checkbox
                  input(type='checkbox')
                  | DT
            .add-another-wrap.span6.pull-right.clearfix
              .add-another(href='#', rel='#reward_template')
                .button
                  strong Add another employee
        .row-fluid
          .span4
            .well
          .span4
            .well
          .span4
            .well
        .row-fluid
          .span4
            .well
          .span4
            .well
          .span4
            .well
      .page.approvals
        .page-header
          h1
            | Approvals
            small Outstanding requests that still require responses
      .page.exchanges
        .page-header
          h1
            | Exchange
            small Shifts that are available in your schedules
        #search.row-fluid
        #results.row-fluid
          ul#results-list
      .page.account
        .row-fluid
          .tabbable.tabs-left
            ul.nav.nav-tabs
              li.nav-header Options
              li.active
                a(href='#accountoptions', data-toggle='tab') Account Options
              li
                a(href='#billing', data-toggle='tab') Billing
            .tab-content
              #accountoptions.tab-pane.active
                h1(style='margin-bottom: 15px;') Account Options
                .form-horizontal
                  .control-group
                    label.control-label Email: 
                    .controls
                      input#email.input-large(type='text', disabled='disabled')
                      button#edit-email-trigger.btn Edit
                      button#save-email-trigger.btn.btn-primary(style='display: none;') Save
                      p
                  .control-group
                    label.control-label Change Password:
                    .controls.input-large
                      input#oldpassword.input-large(type='password', style='margin-bottom: 9px;', placeholder='Current Password')
                      input#newpassword.input-large(type='password', style='margin-bottom: 9px;', placeholder='New Password')
                      input#newpassword1.input-large(type='password', style='margin-bottom: 9px;', placeholder='Confirm New Password')
                      button#change-password-trigger.btn.input-large(type='button', style='margin-left: 0;') Change!
                      p
              #billing.tab-pane
                h1(style='margin-bottom: 15px;') Billing
                .form-horizontal
                  .control-group
                    label.control-label Label: 
                    .controls
                      input#email.input-large(type='text')
                      p
    // /container
    //
    // Placed at the end of the document so the pages load faster
    script(src='./js/bootstrap.js')
    script
      $(document).ready(function() {
      //This should instead pluck the names of all employees
      var data = new Array("Andrew","Brandon","Connor","David","Julie","Michelle","Janice","Jackson","Nicole","Samanth","Evan","Nick","Johnathan","Matt");
      $('.employee-typeahead').typeahead({source: data});
      $('#sched-date').datepicker({
      showOtherMonths: true,
      dateFormat: 'yy-mm-dd',
      maxDate: "+0D"
      });
      $( ".shift-slider" ).slider({
      range: true,
      min: 6,
      max: 30,
      values: [ 8, 12 ],
      step: 0.25,
      slide: function( event, ui ) {
      var start = ui.values[0];
      var start_12 = Math.floor(start % 12);
      var end = ui.values[1];
      var end_12 = Math.floor(end % 12);
      var start_minutes = (start % 1)*60;
      start_minutes = (start_minutes < 10 ? '0' : '') + start_minutes;
      var end_minutes = (end % 1)*60;
      end_minutes = (end_minutes < 10 ? '0' : '') + end_minutes;
      $('#amount').val( (start_12 != '0' ? start_12 : '12' ) + ':' + start_minutes + ((start<12 || start>=24) ? "am" : "pm") + " - " + (end_12 != '0' ? end_12 : '12') + ':' + end_minutes + ((end<12 || end>=24) ? "am" : "pm") );
      }
      });
      $('#edit-email-trigger').click(function () {
      $('#email').removeAttr('disabled');
      $('#save-email-trigger').show();
      $(this).hide();
      });
      $('#save-email-trigger').click(function () {
      function validateEmail(email) {
      var re = /^(([^<>()[\\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
      }
      if (validateEmail($('#email').val())) {
      console.log('email valid. changing email');
      $('#email').attr('disabled','');
      $('#edit-email-trigger').show();
      $(this).hide();
      } else {
      console.log('the entered email is not valid');
      }
      });
      $('#change-password-trigger').click(function () {
      function validateOldPasswords () {
      var newpass = $('#newpassword').val();
      var newpass1 = $('#newpassword1').val();
      if (newpass.length < 6) {
      return 3;
      }
      if (newpass != newpass1) {
      return 2;
      }
      return 1;
      }
      console.log('validating password change...');
      var validate = validateOldPasswords();
      if (validate == 1) {
      console.log('Inputs valid.');
      //Ajax request to change password
      } else if (validate == 2) {
      console.log('The new password entries must match.');
      } else if (validate == 3) {
      console.log('Your new password must be at last 6 characters long');
      }
      });
      $('.ui-slider-handle').hide();
      });
    script#employee-template(type='text/x-handlebars-template')
      <div class="well">
      <h1 class="name"><%= name =></h1>
      <p class="number"><$= enumber =></p>
      </div>
    // Note: I will probably use the jquery UI slider for each shift on admin page
    script#shift-template(type='text/x-handlebars-template')
      <div class="span2">
      <div class="span6 name">{{name}}</div>
      <div class="span6 station">{{pos}}</div>
      </div>
      <div class="span9">
      <div class="shift-slider"></div>
      </div>
      <div class="span1 btn edit-shift">Edit</div>
      <div class="span1 btn save-shift">Save</div>
    script#schedule-template(type='text/template')
    script#approval-template(type='text/template')

public_html/admin.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Schedule.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="nrmitchi">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen,print" href="./css/jquery-ui-1.8.21.custom.css" />
    <style>
      body {
        padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
      } .page {
				display:none;
				visibility:hidden;
			} .page.active {
				display:block;
				visibility:visible;
			} 

	.add-another strong {
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		-o-border-radius: 2px;
		-ms-border-radius: 2px;
		-khtml-border-radius: 2px;
		border-radius: 2px;
		display: block;
		border: 1px dashed #CCC;
		line-height: 78px;
	}
	.add-another {
		display: block;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-khtml-border-radius: 3px;
		border-radius: 3px;
		height: 80px;
		background: white;
		border: 1px solid #CCC;
		padding: 5px;
		text-align: center;

		cursor:pointer;
	}
	.add-another-wrap {
		background: #EEE;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		-o-border-radius: 6px;
		-ms-border-radius: 6px;
		-khtml-border-radius: 6px;
		border-radius: 6px;
		padding: 4px;
	}
	.add-another:hover {
		background: #E3F0FD;
	} .name, .station {
		text-align:right; /*testing only*/
		font-size:12px;
		line-height:14px;
	} .name {
		text-align:left;
	}
	.schedule-row {
		display:block;
		padding:0;
		margin-bottom:2px;
		min-height:14px;
	} .schedule-row [class*="span"] {
		min-height:14px !important;
	} .schedule-header .snpan24 {
		width:4.166666666666666%;
		float:left;
		/*width:15px;*/
		text-align:left;
	} .schedule-header .snpan24:hover {
		background-color:#777;
	} schedule-row .btn.hidden {
		display:none;
		visibility:hidden;
	}	.schedule-row .btn {
		font-size:11px;
		line-height:12px;
		padding-top:0px;
		padding-bottom:0px;

		display:none;
		visibility:hidden;
	} .schedule-row:hover .btn {
		display:block;
		visibility:visible;
	}

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="../assets/js/jquery.js"></script>

		<script src="http://blastapi.nrmitchi.ca/js/handlebars-1.0.0.beta.6.js"></script>

		<script src="http://heapify.ca/js/jquery/jquery-ui-1.8.21.custom.min.js"></script>
		<script src="http://heapify.ca/js/underscore/underscore.js"></script>
		<script src="http://heapify.ca/js/backbone/backbone.js"></script>

		<script src="js/admin-application.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">schedule.me</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="link schedules active"><a href="#schedules">Schedules</a></li>
              <li class="link employees"><a href="#employees">Employees</a></li>
              <li class="link approvals"><a href="#approvals">Approvals <span class="badge badge-important">3</span></a></li>
              <li class="link upforgrabs"><a href="#upforgrabs">Up for Grabs <span class="badge badge-info">5</span></a></li>
            </ul>
            <ul class="nav pull-right">
              <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#account">Options</a></li>
									<li class="divider"></li>
									<li><a href="logout.php">Logout</a></li>
								</ul>
							</li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

			<div class="page schedules active">
				<div class="row">
					<div class="tabbable tabs-left">
						<ul id="dates" class="nav nav-tabs span3">
							<li class="nav-header">Dates</li>
							<li class="active"><a href="#2012-08-20" data-toggle="tab">Today</a></li>
							<li><a href="#2012-08-21" data-toggle="tab">Tuesday, August 21<sup>st</sup></a></li>
							<li><a href="#2012-08-22" data-toggle="tab">Wednesday, August 22<sup>nd</sup></a></li>
							<li><a href="#2012-08-23" data-toggle="tab">Thursday, August 23<sup>rd</sup></a></li>
							<li><a href="#2012-08-24" data-toggle="tab">Friday, August 24<sup>th</sup></a></li>
							<div>
								<li class="nav-header">Past Schedules</li>
								<li><input type="text" id="sched-date" style="width:90%;">
								</li>
							</div>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="2012-08-20">
								<h1>August 20 <small>Today</small></h1>
								<div class="schedule">
									<!-- Schedule header -->
									<div class="schedule-row schedule-header row-fluid clearfix">
										<div class="span2"></div>
										<div class="span9">
											<div class="snpan24">6</div>
											<div class="snpan24">7</div>
											<div class="snpan24">8</div>
											<div class="snpan24">9</div>
											<div class="snpan24">10</div>
											<div class="snpan24">11</div>
											<div class="snpan24">12</div>
											<div class="snpan24">1</div>
											<div class="snpan24">2</div>
											<div class="snpan24">3</div>
											<div class="snpan24">4</div>
											<div class="snpan24">5</div>
											<div class="snpan24">6</div>
											<div class="snpan24">7</div>
											<div class="snpan24">8</div>
											<div class="snpan24">9</div>
											<div class="snpan24">10</div>
											<div class="snpan24">11</div>
											<div class="snpan24">12</div>
											<div class="snpan24">1</div>
											<div class="snpan24">2</div>
											<div class="snpan24">3</div>
											<div class="snpan24">4</div>
											<div class="snpan24">5</div>
										</div>
									</div>
									<!-- Shift Template -->
									<div class="schedule-row row-fluid clearfix">
										<div class="span2">
											<div class="span6 name">Amanda</div>
											<div class="span6 station">WN</div>
										</div>
										<div class="span9">
											<div class="shift-slider"></div>
										</div>
										<div class="span1">
											<div class="edit btn">Edit</div>
											<div class="save btn btn-primary" style="display:none;">Save</div>
										</div>
									</div>
									<div class="schedule-row row-fluid clearfix">
										<div class="span2">
											<div class="span6 name">Brandon</div>
											<div class="span6 station">DT</div>
										</div>
										<div class="span9">
											<div class="shift-slider"></div>
										</div>
										<div class="span1">
											<div class="edit btn">Edit</div>
											<div class="save btn btn-primary" style="display:none;">Save</div>
										</div>
									</div>
									<div class="schedule-row row-fluid clearfix">
										<div class="span2">
											<div class="span6 name">Christina</div>
											<div class="span6 station">BK</div>
										</div>
										<div class="span9">
											<div class="shift-slider"></div>
										</div>
										<div class="span1">
											<div class="edit btn">Edit</div>
											<div class="save btn btn-primary" style="display:none;">Save</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="2012-08-21">
								<h1>August 21</h1>
							</div>
							<div class="tab-pane" id="2012-08-22">
								<h1>August 22</h1>
							</div>
							<div class="tab-pane" id="2012-08-23">
								<h1>August 23</h1>
							</div>
							<div class="tab-pane" id="2012-08-24">
								<h1>August 24</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="page employees">
				<div class="page-header">
					<h1>Employees <small>All your employees with access to this system</small></h1>
				</div>
				<div class="row-fluid">
					<div class="well clearfix">
						<div class="form-inline span6 clearfix">
							<input type="text" class="span6 employee-typeahead" data-provide="typeahead" />
							<div class="span6">
								<label class="checkbox"><input type="checkbox"> WN</label>
								<label class="checkbox"><input type="checkbox"> BK</label>
								<label class="checkbox"><input type="checkbox"> DT</label>
							</div>
						</div>
						<div class="add-another-wrap span6 pull-right clearfix">
							<div class="add-another" href="#" rel="#reward_template">
								<div class="button">
									<strong>Add another employee</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4"><div class="well"></div></div>
					<div class="span4"><div class="well"></div></div>
					<div class="span4"><div class="well"></div></div>
				</div>
				<div class="row-fluid">
					<div class="span4"><div class="well"></div></div>
					<div class="span4"><div class="well"></div></div>
					<div class="span4"><div class="well"></div></div>
				</div>
			</div>

			<div class="page approvals">
				<div class="page-header">
					<h1>Approvals <small>Outstanding requests that still require responses</small></h1>
				</div>
			</div>

			<div class="page upforgrabs">
				<div class="page-header">
	      	<h1>Up for Grabs <small>Shifts that are available in your schedules</small></h1>
				</div>
				<div id="search" class="row-fluid">
				</div>
				<div id="results" class="row-fluid">
					<ul id="results-list">
					</ul>
				</div>
			</div>

			<div class="page account">
				<div class="row-fluid">
					<div class="tabbable tabs-left">
						<ul class="nav nav-tabs">
							<li class="nav-header">Options</li>
							<li class="active"><a href="#accountoptions" data-toggle="tab">Account Options</a></li>
							<li class=""><a href="#billing" data-toggle="tab">Billing</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="accountoptions">

								<h1 style="margin-bottom:15px;">Account Options</h1>
								<div class="form-horizontal">
									<div class="control-group">
										<label class="control-label">Email: </label>
										<div class="controls">
											<input type="text" class="input-large" id="email" disabled>
											<button id="edit-email-trigger" class="btn">Edit</button>
											<button id="save-email-trigger" class="btn btn-primary" style="display:none">Save</button>
											<p></p>		
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Change Password:</label>
										<div class="controls input-large">
											<input type="password" class="input-large" style="margin-bottom:9px;" id="oldpassword" placeholder="Current Password">
											<input type="password" class="input-large" style="margin-bottom:9px;" id="newpassword" placeholder="New Password">
											<input type="password" class="input-large" style="margin-bottom:9px;" id="newpassword1" placeholder="Confirm New Password">
											<button type="button" style="margin-left:0;" class="btn input-large" id="change-password-trigger">Change!</button>
											<p></p>		
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="billing">
								<h1 style="margin-bottom:15px;">Billing</h1>
								<div class="form-horizontal">
									<div class="control-group">
										<label class="control-label">Label: </label>
										<div class="controls">
											<input type="text" class="input-large" id="email">
											<p></p>		
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="bootstrap/js/bootstrap.js"></script>

		<script>
			$(document).ready(function() {
				//This should instead pluck the names of all employees
				var data = new Array("Andrew","Brandon","Connor","David","Julie","Michelle","Janice","Jackson","Nicole","Samanth","Evan","Nick","Johnathan","Matt");
				$('.employee-typeahead').typeahead({source: data});

				$('#sched-date').datepicker({
					showOtherMonths: true,
					dateFormat: 'yy-mm-dd',
					maxDate: "+0D"
				});
				$( ".shift-slider" ).slider({
					range: true,
					min: 6,
					max: 30,
					values: [ 8, 12 ],
					step: 0.25,
					slide: function( event, ui ) {
						var start = ui.values[0];
						var start_12 = Math.floor(start % 12);
						var end = ui.values[1];
						var end_12 = Math.floor(end % 12);

						var start_minutes = (start % 1)*60;
						start_minutes = (start_minutes < 10 ? '0' : '') + start_minutes;
						var end_minutes = (end % 1)*60;
						end_minutes = (end_minutes < 10 ? '0' : '') + end_minutes;

						$('#amount').val( (start_12 != '0' ? start_12 : '12' ) + ':' + start_minutes + ((start<12 || start>=24) ? "am" : "pm") + " - " + (end_12 != '0' ? end_12 : '12') + ':' + end_minutes + ((end<12 || end>=24) ? "am" : "pm") );
					}
				});
				$('#edit-email-trigger').click(function () {
					$('#email').removeAttr('disabled');
					$('#save-email-trigger').show();
					$(this).hide();
				});
				$('#save-email-trigger').click(function () {
					function validateEmail(email) { 
						var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
						return re.test(email);
					} 
					if (validateEmail($('#email').val())) {
						console.log('email valid. changing email');
						$('#email').attr('disabled','');
						$('#edit-email-trigger').show();
						$(this).hide();
					} else {
						console.log('the entered email is not valid');
					}
				});
				$('#change-password-trigger').click(function () {
					function validateOldPasswords () {
						var newpass = $('#newpassword').val();
						var newpass1 = $('#newpassword1').val();
						if (newpass.length < 6) {
							return 3;
						}
						if (newpass != newpass1) {
							return 2;
						}
						return 1;
					}

					console.log('validating password change...');

					var validate = validateOldPasswords();
					if (validate == 1) {
						console.log('Inputs valid.');
						//Ajax request to change password
					} else if (validate == 2) {
						console.log('The new password entries must match.');
					} else if (validate == 3) {
						console.log('Your new password must be at last 6 characters long');
					}
				});
				$('.ui-slider-handle').hide();
			});

		</script>

		<script type="text/x-handlebars-template" id="employee-template">
			<div class="well">
				<h1 class="name"><%= name =></h1>
				<p class="number"><$= enumber =></p>
			</div>
		</script>

		<!-- Note: I will probably use the jquery UI slider for each shift on admin page -->
		<script type="text/x-handlebars-template" id="shift-template">
			<div class="span2">
				<div class="span6 name">{{name}}</div>
				<div class="span6 station">{{pos}}</div>
			</div>
			<div class="span9">
				<div class="shift-slider"></div>
			</div>
			<div class="span1 btn edit-shift">Edit</div>
			<div class="span1 btn save-shift">Save</div>
		</script>

		<script type="text/template" id="schedule-template">
		</script>

		<script type="text/template" id="approval-template">
		</script>

  </body>
</html>
