public_html/welcome.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Schedule.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="nrmitchi">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <!-- <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./">schedule.me</a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="admin-login.php">Admin Login</a></li>
              <li><a href="login.php">Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

			<div class="row">
				<div class="span6">
					<h1>Schedule.me</h1>
					<p>Schedule.me can help any business that employs part-time, shift work employees. We provide a seamless way to deliver schedules to employees, and make it easier for your employees to trade or get rid of shifts when necessary.</p>
					<p>If you would like to discuss how Schedule.me can work with your business, please contact me at <a href="mailto:nrmitchi@gmail.com">nrmitchi@gmail.com</a></p>
				</div>
			</div>
			<div class="row">
				<h3>Features:</h3>
				<div class="span4">
					<div class="well">
						<h4>Instant Publishing</h4>
						<p>Your employees will be notified as soon as schedules are published, and we able to access their schedules from any web-enabled device</p>
					</div>
				</div>
				<div class="span4">
					<div class="well">
						<h4>Easy Upload</h4>
						<p>You can easily upload your schedule in whatever format your scheduler uses. If your format is not currently supported, we will work quickly to get it working for you</p>
					</div>
				</div>
				<div class="span4">
					<div class="well">
						<h4>Easy Trading</h4>
						<p>Your employees can easily offer shifts to co-workers and pick up extra shifts when needed, with you having the final say on all changes.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<h1>Pricing</h1>
				<div class="span12">
					<div class="well">
						<p>We make pricing simple, at just 50<sup>&cent</sup> per employee per month.</p>
					</div>
				</div>
			</div>

		</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>

  </body>
</html>

node/views/welcome.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Schedule.me
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='nrmitchi')
    // Le styles
    link(href='css/bootstrap.css', rel='stylesheet')
    style
      body {
      padding-top: 60px;
      }
    // <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    // Le HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='./') schedule.me
          .nav-collapse
            ul.nav.pull-right
              li
                a(href='admin-login') Admin Login
              li
                a(href='login') Login
          // /.nav-collapse
    .container
      .row
        .span6
          h1 Schedule.me
          p
            | Schedule.me can help any business that employs part-time, shift work employees. We provide a seamless way to deliver schedules to employees, and make it easier for your employees to trade or get rid of shifts when necessary.
          p
            | If you would like to discuss how Schedule.me can work with your business, please contact me at
            a(href='mailto:nrmitchi@gmail.com')  nrmitchi@gmail.com
      .row
        h3 Features:
        .span4
          .well
            h4 Instant Publishing
            p
              | Your employees will be notified as soon as schedules are published, and we able to access their schedules from any web-enabled device
        .span4
          .well
            h4 Easy Upload
            p
              | You can easily upload your schedule in whatever format your scheduler uses. If your format is not currently supported, we will work quickly to get it working for you
        .span4
          .well
            h4 Easy Trading
            p
              | Your employees can easily offer shifts to co-workers and pick up extra shifts when needed, with you having the final say on all changes.
      .row
        h3 Pricing
        .span12
          .well
            p
              | We make pricing simple, at just 50
              sup &cent
              |  per employee per month.
    // /container
    // Placed at the end of the document so the pages load faster
    script(src='./js/jquery.js')
    script(src='./bootstrap/js/bootstrap.js')
